WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WpfApp6"
        xmlns:ce="clr-namespace:WpfApp6.Infrastructure.Commands"
        xmlns:c="clr-namespace:WpfApp6.Converters"
        xmlns:vm="clr-namespace:WpfApp6.ViewModels"
        mc:Ignorable="d"
        Title="Game-Go" Height="300" Width="275" SizeToContent="WidthAndHeight"
        Background="LightGray">


    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <c:FuckConverter x:Key="FuckConverter"/>
        <ce:FuckCommand x:Key="FuckCommand"/>
        <vm:MainWindowViewModel x:Key="FuckViewModal"/>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding State}"
                    Command="{StaticResource FuckCommand}"
                    BorderThickness="0"
                    Background="Orange"

                Height="30" Width="30" Margin="1">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource FuckConverter}">
                        <Binding/>
                        <Binding Source="{StaticResource FuckViewModal}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <TextBlock
                x:Name="Text_Step"
                DockPanel.Dock="Top"
                Background="White"
                Text="{Binding Color}"
                TextAlignment="Center"
                />
            <TextBox 
                DockPanel.Dock="Bottom" 
                Text="{Binding Size}"
                TextAlignment="Center"/>
            <ItemsControl ItemsSource="{Binding F}" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </DockPanel>
    </Grid>
</Window>
