WpfApp6/MainWindow.xaml

<Window x:Class="Go.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Go"
        xmlns:ce="clr-namespace:Go.Infrastructure.Commands"
        xmlns:c="clr-namespace:Go.Converters"
        xmlns:vm="clr-namespace:Go.ViewModels"
        mc:Ignorable="d"
        Title="Game-Go" Height="300" Width="275" SizeToContent="WidthAndHeight"
        Background="LightGray">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <c:Converterchik x:Key="Converterchik"/>
        <ce:MainCommand x:Key="MainCommand"/>
        <c:ArrayToObservableCollectionConverter x:Key="ATOC"/>
        <vm:MainWindowViewModel x:Key="MWVM"/>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Command="{StaticResource MainCommand}"
                    BorderThickness="0"
                    Background="Orange"
                    Height="20" 
                    Width="20" 
                    Margin="1">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Converterchik}">
                        <Binding/>
                        <Binding Source="{StaticResource MWVM}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <TextBlock
                x:Name="Text_Step"
                DockPanel.Dock="Top"
                Background="White"
                Text="{Binding CurrentPlayer.Color}"
                TextAlignment="Center"
                />
            <!--<TextBox 
                DockPanel.Dock="Bottom" 
                Text="{Binding Size}"
                TextAlignment="Center"/>-->
            <ItemsControl ItemsSource="{Binding Board, Converter={StaticResource ATOC}}" 
                          ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </DockPanel>
    </Grid>
</Window>
